<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style>
    .table-width-2 {
      width: 200px;
    }

    .table-spacing-message td {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .table-spacing td {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background: #ffffff;
      font-family: 'Source Sans Pro', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.5em;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-size: 16px;
      color: #66758a;
    }

    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .body {
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto !important;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
    }

    .main {
      width: 100%;
      padding: 16px;
    }

    .wrapper {
      box-sizing: border-box;
    }

    .content-block {
      padding-bottom: 12px;
      padding-top: 12px;
    }

    .header {
      padding: 10px;
    }

    .footer {
      clear: both;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      font-size: 16px !important;
      text-align: left;
      text-decoration: none;
      padding-right: 5px;
    }

    .footer td {
      padding: 4px 20px;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #00193c;
      font-weight: 700;
      line-height: 1.5em;
      margin: 0;
      margin-bottom: 16px;
    }

    h1 {
      font-size: 28px;
      font-weight: 500;
      text-align: left;
      letter-spacing: -0.02em;
    }

    p,
    ul,
    ol {
      font-size: 16px;
      font-weight: normal;
      color: #66758a;
      margin: 0;
      margin-bottom: 16px;
      line-height: 1.5em;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 8px;
    }

    a {
      color: #2e8fce;
      text-decoration: underline;
    }

    .mblogo {
      margin: 6px 0 0 40px;
    }

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 12px;
    }

    .btn table {
      width: auto;
      padding: 12px 0;
    }

    .btn table td {
      border-radius: 4px;
      text-align: center;
    }

    .btn a {
      border: solid 1px #2e8fce;
      border-radius: 4px;
      box-sizing: border-box;
      color: #2e8fce;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      line-height: 1.5em;
      margin: 0;
      padding: 8px 12px;
      text-decoration: none;
    }

    .btn-primary table td {
      background-color: #2e8fce;
    }

    .btn-primary a {
      background-color: #2e8fce;
      border-color: #2e8fce;
      color: #ffffff;
    }

    .tr-spacing {
      margin-left: 10px;
    }

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 10px 0;
    }

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 24px !important;
        margin-bottom: 12px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 12px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      .mblogo {
        margin: 12px 12px 6px 12px;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary a:hover {
        border-color: #2264c6 !important;
      }
    }
  </style>
</head>

<body>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="container">
        <div class="content">
          <div class="header"> </div>
          <table role="presentation" class="main">
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h1>Hi {{name}},</h1>
                     

                    <p>{{ code }}</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Footer -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <p>
                    Thanks, Investpair Team<br>
                    <a href="mailto:connect@investpair.com">connect@investpair.com</a><br/>
                    <img style="margin-top: 10px;" width="166" src="https://i.postimg.cc/HnDDS249/Whats-App-Image-2025-01-06-at-10-55-04-AM.jpg"/>
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>